{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DigitalECommerce;User Id=postgres;Password=Admin"
  },
  "JWTSettings": {
    "SecretKey": "MySoSecretKeyBlaBlaBlaBlaBlaBlaBla123321*"
  },
  "AllowedHosts": "*"
}
